App_Calc/App_Calc/Views/AdicionarEstudosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Calc.Views.AdicionarEstudosView"
             xmlns:converters="clr-namespace:App_Calc.Converters;assembly=App_Calc"
             Title="Adicionar Estudos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyConverter x:Key="valorMonetarioConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Nome do curso" TextColor="Black" />
            <Entry Text="{Binding Entidade.NomeCurso}" ReturnType="Next" Completed="NomeCurso_Completed">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
            <Label Text="Valor total de investimento" TextColor="Black" />
            <Entry x:Name="entryValorInvestimento" Text="{Binding ValorInvestimento, Converter={StaticResource valorMonetarioConverter}}" Keyboard="Numeric" ReturnType="Next" Completed="ValorInvestimento_Completed" />
            <Label Text="Período total em meses" TextColor="Black" />
            <Entry x:Name="entryPeriodoEstudado" Keyboard="Numeric" Text="{Binding Entidade.PeriodoEstudado}" />
            <Button Text="Incluir" TextColor="White" BackgroundColor="Black" Command="{Binding IncluirEstudosCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>