App_Calc/App_Calc/Views/AdicionarCustoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Calc.Views.AdicionarCustoView"
             xmlns:converters="clr-namespace:App_Calc.Converters;assembly=App_Calc"
             Title="Adicionar Custos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyConverter x:Key="valorMonetarioConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Nome do custo" TextColor="Black" />
            <Entry Text="{Binding Entidade.NomeCusto}" ReturnType="Next" Completed="NomeCusto_Completed">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>Suggestions,CapitalizeWord</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>
            <Label Text="Valor" TextColor="Black" />
            <Entry x:Name="entryValorCusto" Text="{Binding ValorCusto, Converter={StaticResource valorMonetarioConverter}}" Keyboard="Numeric" ReturnType="Done" ReturnCommand="{Binding IncluirCustoCommand}" />
            <Button Text="Incluir" TextColor="White" BackgroundColor="Black" Command="{Binding IncluirCustoCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>