App_Calc/App_Calc/Views/CalcularServicoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Calc.Views.CalcularServicoView"
             xmlns:converters="clr-namespace:App_Calc.Converters;assembly=App_Calc"
             Title="Calcular Valor">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyConverter x:Key="valorMonetarioConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage Title="Básico">
        <StackLayout Padding="10">
            <Label Text="Valor desejado de lucro" />
            <Entry Keyboard="Numeric" Text="{Binding LucroDesejado, Converter={StaticResource valorMonetarioConverter}}" />
            <Label Text="Horas trabalhadas por dia" />
            <Picker Title="Horas trabalhadas" SelectedItem="{Binding Entidade.HorasTrabalhadas}">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                    <x:String>12</x:String>
                    <x:String>13</x:String>
                    <x:String>14</x:String>
                    <x:String>15</x:String>
                    <x:String>16</x:String>
                    <x:String>17</x:String>
                    <x:String>18</x:String>
                    <x:String>19</x:String>
                    <x:String>20</x:String>
                    <x:String>21</x:String>
                    <x:String>22</x:String>
                    <x:String>23</x:String>
                    <x:String>24</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Dias trabalhados" />
            <Entry Keyboard="Numeric" Text="{Binding Entidade.DiasTrabalhados}"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Despesas">
        <StackLayout Padding="10">
            <Button Text="Adicionar Despesa" Clicked="AdicionarDespesa_Clicked" />
            <ListView ItemsSource="{Binding ListaDespesa}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NomeDespesa}" TextColor="Black" Detail="{Binding ValorDespesa, Converter={StaticResource valorMonetarioConverter}}" DetailColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Custos">
        <StackLayout Padding="10">
            <Button Text="Adicionar Custo" Clicked="AdicionarCusto_Clicked" />
            <ListView ItemsSource="{Binding ListaCusto}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NomeCusto}" TextColor="Black" Detail="{Binding ValorCusto, Converter={StaticResource valorMonetarioConverter}}" DetailColor="Black" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Estudos">
        <StackLayout Padding="10">
            <Button Text="Adicionar Estudo" Clicked="AdicionarEstudo_Clicked" />
            <ListView ItemsSource="{Binding ListaEstudo}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding NomeCurso}" TextColor="Black" />
                                <Label Text="{Binding ValorInvestimento, Converter={StaticResource valorMonetarioConverter}}" TextColor="Black" />
                                <Label Text="{Binding PeriodoEstudado}" TextColor="Black" />
                                <Label Text="{Binding ValorProporcionalServico, Converter={StaticResource valorMonetarioConverter}}" TextColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Resultados">
        <StackLayout Padding="10">
            <Label Text="Resultados" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Valor total do projeto: " TextColor="Black" />
                <Label Text="{Binding RootResultadoServico.ValorTotalProjeto, Converter={StaticResource valorMonetarioConverter}}" TextColor="Black" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Valor total dos descontos: " TextColor="Black" />
                <Label Text="{Binding RootResultadoServico.ValorTotalDesconto, Converter={StaticResource valorMonetarioConverter}}" TextColor="Black" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Valor da hora trabalhada: " TextColor="Black" />
                <Label Text="{Binding RootResultadoServico.ValorHoraTrabalhada, Converter={StaticResource valorMonetarioConverter}}" TextColor="Black" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Carga horária total de trabalho: " TextColor="Black" />
                <Label Text="{Binding RootResultadoServico.HorasTotalTrabalhadas}" TextColor="Black" HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>