App_Calc/App_Calc/Views/CalcularServicoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Calc.Views.CalcularServicoView"
             xmlns:converters="clr-namespace:App_Calc.Converters;assembly=App_Calc"
             Title="Calcular Valor do Serviço">
    <TabbedPage.Resources>
        <ResourceDictionary>
            <converters:CurrencyConverter x:Key="valorMonetarioConverter" />
        </ResourceDictionary>
    </TabbedPage.Resources>
    <ContentPage Icon="basicoWhite">
        <StackLayout Padding="10">
            <Label Text="Valor desejado de lucro" TextColor="Black" />
            <Entry Keyboard="Numeric" Text="{Binding LucroDesejado, Converter={StaticResource valorMonetarioConverter}}" />
            <Label Text="Horas trabalhadas por dia" TextColor="Black" />
            <Picker Title="Horas trabalhadas" SelectedItem="{Binding Entidade.HorasTrabalhadas}">
                <Picker.Items>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                    <x:String>7</x:String>
                    <x:String>8</x:String>
                    <x:String>9</x:String>
                    <x:String>10</x:String>
                    <x:String>11</x:String>
                    <x:String>12</x:String>
                    <x:String>13</x:String>
                    <x:String>14</x:String>
                    <x:String>15</x:String>
                    <x:String>16</x:String>
                    <x:String>17</x:String>
                    <x:String>18</x:String>
                    <x:String>19</x:String>
                    <x:String>20</x:String>
                    <x:String>21</x:String>
                    <x:String>22</x:String>
                    <x:String>23</x:String>
                    <x:String>24</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="Dias trabalhados" TextColor="Black" />
            <Entry Keyboard="Numeric" Text="{Binding Entidade.DiasTrabalhados}"/>
        </StackLayout>
    </ContentPage>
    <ContentPage Icon="despesasWhite">
        <StackLayout Padding="10">
            <Button Text="Adicionar Despesa" TextColor="White" BackgroundColor="Black" Clicked="AdicionarDespesa_Clicked" />
            <ListView ItemsSource="{Binding ListaDespesa}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NomeDespesa}" TextColor="Black" Detail="{Binding ValorDespesa, Converter={StaticResource valorMonetarioConverter}}" DetailColor="Black">
                            <TextCell.ContextActions>
                                <MenuItem Text="Deletar item" Clicked="MenuItemDespesa_Clicked" CommandParameter="{Binding .}" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Icon="custosWhite">
        <StackLayout Padding="10">
            <Button Text="Adicionar Custo" TextColor="White" BackgroundColor="Black" Clicked="AdicionarCusto_Clicked" />
            <ListView ItemsSource="{Binding ListaCusto}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding NomeCusto}" TextColor="Black" Detail="{Binding ValorCusto, Converter={StaticResource valorMonetarioConverter}}" DetailColor="Black">
                            <TextCell.ContextActions>
                                <MenuItem Text="Deletar item" Clicked="MenuItemCusto_Clicked" CommandParameter="{Binding .}" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Icon="estudosWhite">
        <StackLayout Padding="10">
            <Button Text="Adicionar Estudo" TextColor="White" BackgroundColor="Black" Clicked="AdicionarEstudo_Clicked" />
            <ListView ItemsSource="{Binding ListaEstudo}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Deletar item" Clicked="MenuItemEstudo_Clicked" CommandParameter="{Binding .}" />
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding NomeCurso}" TextColor="Black" />
                                <Label Text="{Binding ValorInvestimento, Converter={StaticResource valorMonetarioConverter}}" TextColor="Black" />
                                <Label Text="{Binding PeriodoEstudado}" TextColor="Black" />
                                <Label Text="{Binding ValorProporcionalServico, Converter={StaticResource valorMonetarioConverter}}" TextColor="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Icon="resultadosWhite" Appearing="Resultados_Appearing">
        <StackLayout Padding="10">
            <StackLayout HorizontalOptions="FillAndExpand">
                <BoxView HeightRequest="1" Color="Black" />
                <Label Text="RESULTADOS" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                <BoxView HeightRequest="1" Color="Black" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Valor total do projeto: " TextColor="Black" />
                <Label Text="{Binding RootResultadoServico.ValorTotalProjeto, Converter={StaticResource valorMonetarioConverter}}" TextColor="Black" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Valor total dos lucros: " TextColor="Black" />
                <Label Text="{Binding RootResultadoServico.ValorTotalLucro, Converter={StaticResource valorMonetarioConverter}}" TextColor="Black" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Valor total dos descontos: " TextColor="Black" />
                <Label Text="{Binding RootResultadoServico.ValorTotalDesconto, Converter={StaticResource valorMonetarioConverter}}" TextColor="Black" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Valor total das despesas: " TextColor="Black" />
                <Label Text="{Binding RootResultadoServico.ValorTotalDespesa, Converter={StaticResource valorMonetarioConverter}}" TextColor="Black" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Valor total dos custos: " TextColor="Black" />
                <Label Text="{Binding RootResultadoServico.ValorTotalCusto, Converter={StaticResource valorMonetarioConverter}}" TextColor="Black" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Valor total dos estudos: " TextColor="Black" />
                <Label Text="{Binding RootResultadoServico.ValorTotalEstudo, Converter={StaticResource valorMonetarioConverter}}" TextColor="Black" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Valor da hora trabalhada: " TextColor="Black" />
                <Label Text="{Binding RootResultadoServico.ValorHoraTrabalhada, Converter={StaticResource valorMonetarioConverter}}" TextColor="Black" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Label Text="Carga horária total de trabalho: " TextColor="Black" />
                <Label Text="{Binding RootResultadoServico.HorasTotalTrabalhadas}" TextColor="Black" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <!--
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" >
                <Label Text="Identificador do serviço: " TextColor="Black" />
                <Entry HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <Button Text="SALVAR CÁLCULO" Command="{Binding SalvarServicoCommand}" TextColor="White" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />
            -->
        </StackLayout>
    </ContentPage>
</TabbedPage>